<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SLBSTopicVoiceView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9x5-C1-gOg">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0播放" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXJ-er-4Du">
                    <rect key="frame" x="342.5" y="0.0" width="32.5" height="14.5"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0Q-bt-RuV">
                    <rect key="frame" x="341" y="360.5" width="34" height="14.5"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVK-ho-zO4">
                    <rect key="frame" x="156" y="156" width="63" height="63"/>
                    <state key="normal" image="playButtonPlay" backgroundImage="playButton"/>
                    <state key="selected" image="playButtonPause" backgroundImage="playButtonClick"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="9x5-C1-gOg" secondAttribute="bottom" id="0lv-2M-czx"/>
                <constraint firstAttribute="trailing" secondItem="9x5-C1-gOg" secondAttribute="trailing" id="4eE-NH-8FI"/>
                <constraint firstItem="MVK-ho-zO4" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="9kn-pc-eJ6"/>
                <constraint firstAttribute="bottom" secondItem="y0Q-bt-RuV" secondAttribute="bottom" id="IvD-bZ-ek2"/>
                <constraint firstItem="9x5-C1-gOg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="NQD-oo-6zn"/>
                <constraint firstItem="rXJ-er-4Du" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="fWw-rv-z3L"/>
                <constraint firstItem="MVK-ho-zO4" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="oj9-pX-liw"/>
                <constraint firstItem="9x5-C1-gOg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ucu-ug-q54"/>
                <constraint firstAttribute="trailing" secondItem="y0Q-bt-RuV" secondAttribute="trailing" id="wCr-HV-4Oc"/>
                <constraint firstAttribute="trailing" secondItem="rXJ-er-4Du" secondAttribute="trailing" id="xLD-cz-rD3"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="image" destination="9x5-C1-gOg" id="fga-Jz-Vie"/>
                <outlet property="playCount" destination="rXJ-er-4Du" id="qpx-sa-HAd"/>
                <outlet property="voicetime" destination="y0Q-bt-RuV" id="GnF-MX-U0h"/>
            </connections>
            <point key="canvasLocation" x="44.5" y="-56.5"/>
        </view>
    </objects>
    <resources>
        <image name="playButton" width="63" height="63"/>
        <image name="playButtonClick" width="63" height="63"/>
        <image name="playButtonPause" width="26" height="26"/>
        <image name="playButtonPlay" width="30" height="30"/>
    </resources>
</document>
